 <section id="albums">
        <div class="container">
          <h1>Latest Albums</h1>
          <div class="top-carouselnav"> <a href="#" class="prev-album"><span class="fa fa-caret-left"></span></a> <a
              href="#" class="next-album"><span class="fa fa-caret-right"></span></a> </div>
          <div class="albums-carousel">
            <div class="album"> <img src="assets/img/worship2b.jpg" alt="" />
              <div class="hover">
                <ul>
                  <li><a href="assets/img/worship3.jpg" data-rel="prettyPhoto"><span class="fa fa-search"></span></a>
                  </li>
                  <li><a href="album-detail.html"><span class="fa fa-link"></span></a></li>
                </ul>
                <h3>Lorem Artist</h3>
                <h2>Album</h2>
              </div>
            </div>
            <!--\\album-->

            <div class="album"> <img src="assets/img/worship3b.jpg" alt="" />
              <div class="hover">
                <ul>
                  <li><a href="assets/img/albums/2.jpg" data-rel="prettyPhoto"><span class="fa fa-search"></span></a>
                  </li>
                  <li><a href="album-detail.html"><span class="fa fa-link"></span></a></li>
                </ul>
                <h3>Lorem Artist</h3>
                <h2>Album</h2>
              </div>
            </div>
            <!--\\album-->

            <div class="album"> <img src="assets/img/spiritual-prayer-hands-holding-bible-b.jpg" alt="" />
              <div class="hover">
                <ul>
                  <li><a href="assets/img/albums/3.jpg" data-rel="prettyPhoto"><span class="fa fa-search"></span></a>
                  </li>
                  <li><a href="album-detail.html"><span class="fa fa-link"></span></a></li>
                </ul>
                <h3>Lorem Artist</h3>
                <h2>Album</h2>
              </div>
            </div>
            <!--\\album-->

            <div class="album"> <img src="assets/img/top-view-of-holy-bible-with-headphones-on-wooden-b.jpg" alt="" />
              <div class="hover">
                <ul>
                  <li><a href="assets/img/albums/4.jpg" data-rel="prettyPhoto"><span class="fa fa-search"></span></a>
                  </li>
                  <li><a href="album-detail.html"><span class="fa fa-link"></span></a></li>
                </ul>
                <h3>Lorem Artist</h3>
                <h2>Album</h2>
              </div>
            </div>
            <!--\\album-->

            <div class="album"> <img src="assets/img/albums/5.jpg" alt="" />
              <div class="hover">
                <ul>
                  <li><a href="assets/img/albums/5.jpg" data-rel="prettyPhoto"><span class="fa fa-search"></span></a>
                  </li>
                  <li><a href="album-detail.html"><span class="fa fa-link"></span></a></li>
                </ul>
                <h3>Lorem Artist</h3>
                <h2>Album</h2>
              </div>
            </div>
            <!--\\album-->

            <div class="album"> <img src="assets/img/albums/6.jpg" alt="" />
              <div class="hover">
                <ul>
                  <li><a href="assets/img/albums/6.jpg" data-rel="prettyPhoto"><span class="fa fa-search"></span></a>
                  </li>
                  <li><a href="album-detail.html"><span class="fa fa-link"></span></a></li>
                </ul>
                <h3>Lorem Artist</h3>
                <h2>Album</h2>
              </div>
            </div>
            <!--\\album-->

            <div class="album"> <img src="assets/img/albums/7.jpg" alt="" />
              <div class="hover">
                <ul>
                  <li><a href="assets/img/albums/7.jpg" data-rel="prettyPhoto"><span class="fa fa-search"></span></a>
                  </li>
                  <li><a href="album-detail.html"><span class="fa fa-link"></span></a></li>
                </ul>
                <h3>Lorem Artist</h3>
                <h2>Album</h2>
              </div>
            </div>
            <!--\\album-->

            <div class="album"> <img src="assets/img/albums/8.jpg" alt="" />
              <div class="hover">
                <ul>
                  <li><a href="assets/img/albums/8.jpg" data-rel="prettyPhoto"><span class="fa fa-search"></span></a>
                  </li>
                  <li><a href="album-detail.html"><span class="fa fa-link"></span></a></li>
                </ul>
                <h3>Lorem Artist</h3>
                <h2>Album</h2>
              </div>
            </div>
            <!--\\album-->

          </div>
        </div>
      </section>