    <div class="col-lg-6 col-md-6 col-sm-6">
                      <h1>Announcements</h1>
                      <div class="news-feed"> <img src="assets/img/news/1.jpg" alt="dummy"> <a href="#"
                          id="mytitle">title</a>
                        <ul>
                          <li>4 hours ago</li>
                          <li><span class="fa fa-comment"></span>5 comments</li>
                        </ul>
                        <p>'I use uncertainty as motivation and hopefully Rob uses it as motivation as well,' Wale says
                          of track
                          written for Redskins quarterback documentary.</p>
                      </div>
                      <!--\\latest news-->

                      <div class="news-feed"> <img src="assets/img/news/2.jpg" alt="dummy"> <a href="#">title2</a>
                        <ul>
                          <li>4 hours ago</li>
                          <li><span class="fa fa-comment"></span>5 comments</li>
                        </ul>
                        <p>'I use uncertainty as motivation and hopefully Rob uses it as motivation as well,' Wale says
                          of track
                          written for Redskins quarterback documentary.</p>
                      </div>
                      <!--\\latest news-->

                      <div class="news-feed"> <img src="assets/img/news/3.jpg" alt="dummy"> <a href="#">title3</a>
                        <ul>
                          <li>4 hours ago</li>
                          <li><span class="fa fa-comment"></span>5 comments</li>
                        </ul>
                        <p>'I use uncertainty as motivation and hopefully Rob uses it as motivation as well,' Wale says
                          of track
                          written for Redskins quarterback documentary.</p>
                      </div>
                      <!--\\latest news-->

                      <div class="news-feed"> <img src="assets/img/news/4.jpg" alt="dummy"> <a href="#">title4</a>
                        <ul>
                          <li>4 hours ago</li>
                          <li><span class="fa fa-comment"></span>5 comments</li>
                        </ul>
                        <p>'I use uncertainty as motivation and hopefully Rob uses it as motivation as well,' Wale says
                          of track
                          written for Redskins quarterback documentary.</p>
                      </div>
                      <!--\\latest news-->

                    </div>