     <section id="home-slider">
        <div class="container">
          <div class="home-inner">

            <div id="homeSliderNav" class="slider-nav">
              <a id="home-prev" href="#" class="prev fa fa-chevron-left"></a>
              <a id="home-next" href="#" class="next fa fa-chevron-right"></a>
            </div><!--sliderNav-->

            <div id="flex-home" class="flexslider" data-animation="slide" data-animationSpeed="1000"
              data-autoPlay="true" data-slideshowSpeed="7000">
              <ul class="slides">
                <li> <img src="assets/img/mic5.jpg" alt="">
                  <div class="flex-caption">
                    <h2>Radio Luz y Vida coming soon <div id="countdown"></div>
                    </h2>
                  </div>
                </li>
                <a href="temasRV.cfm?startRow=1">
                <li> <img src="assets/img/bible1.jpg" alt="">
                </a>
                  <div class="flex-caption">
                    <h2>Temas de la Biblia</h2>
                  </div>
                </li>
                <li> 
                <a href="lectura.cfm">
                <img src="assets/img/lectura-b.jpg" alt="">
                </a>
                  <div class="flex-caption">
                    <h2>Lectura de Hoy</h2>
                  </div>
                </li>
                <li> 
                <a href="diccionario.cfm?startRow=1">
                <img src="assets/img/library-2021-08-26-18-11-44-utc-b.jpg" alt="">
                </a>
                  <div class="flex-caption">
                    <h2>Diccionario Biblico</h2>
                  </div>
                </li>
                <li>
                <a href="rv.cfm">
                <img src="assets/img/rvb.jpg" alt="">
                </a>
                  <div class="flex-caption">
                    <h2>Reina Valera 1960</h2>
                  </div>
                </li>
                <li>
                <a href="preguntas.cfm">
                <img src="assets/img/question.jpg" alt="">
                </a>
                  <div class="flex-caption">
                    <h2>Preguntas y Peticiones</h2>
                  </div>
                </li>
              </ul>


              
            </div>
          </div>
        </div>

        <div class="container">

         
          <blockquote class="blockquote text-center">
            
            <h3 style="text-align:left;"><i>&nbsp;&nbsp;Nuestra Misión </i></h3>
            <br>
            <p class="mb-0">“Nuestra misión es llevar el mensaje de salvación, amor y esperanza de Jesucristo a todas las personas a través de la palabra de Dios, brindando orientación y aliento a nuestra comunidad en todo momento. Nos comprometemos a ser una voz confiable en la vida de nuestros oyentes, inspirándoles a crecer espiritualmente y a vivir de acuerdo a como nos enseña la bendecida palabra de Dios y así procurar  con diligencia presentarnos a Dios aprobado, como obrero que no tiene de qué avergonzarse, que usa bien la palabra de verdad.” 
            </p>
            <!-- <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer> -->
          </blockquote>
          <br>
          <br>
        </div>
        
      </section>
 
